# Revolt-Android

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: graph.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ge/ted3x/revolt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/ted3x/revolt/: MainActivity.kt  RevoltActivity.kt  RevoltActivityViewModel.kt  RevoltApp.kt  RevoltBlankScreen.kt  RevoltDataStoreModule.kt  RevoltRepositoryModule.kt  RootNode.kt
app/src/main/java/ge/ted3x/revolt/ui/: BottomSheetScreen.kt  RevoltActivityViewModel.kt
app/src/main/java/ge/ted3x/revolt/ui/node/: DashboardNode.kt
app/src/main/java/ge/ted3x/revolt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_revolt_logo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ge/ted3x/revolt/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidUiLibraryConventionPlugin.kt  ComposeAndroid.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/arch/: build.gradle.kts
core/arch/src/main/res/values/: strings.xml
core/core-arch/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-database/src/main/java/ge/ted3x/core/database/: RevoltConfigurationQueries.kt  RevoltDatabaseModule.kt  RevoltFileQueries.kt  RevoltUserQueries.kt
core/core-database/src/main/sqldelight/ge/ted3x/revolt/: RevoltFile.sq  RevoltUser.sq
core/core-database/src/test/java/ge/ted3x/core/database/: ExampleUnitTest.kt
core/core-designsystem/: build.gradle.kts
core/core-domain/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/sqldelight/ge/ted3x/revolt/: RevoltChannel.sq  RevoltConfiguration.sq  RevoltFile.sq  RevoltMember.sq  RevoltMessage.sq  RevoltServer.sq  RevoltUser.sq
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
features/auth/onboarding/impl/: build.gradle.kts
features/auth/signin/api/: build.gradle.kts
features/auth/signin/impl/: build.gradle.kts
features/dashboard/: build.gradle.kts
features/dashboard/api/: build.gradle.kts
features/dashboard/impl/: build.gradle.kts
features/feature-dashboard/: build.gradle.kts
features/feature-dashboard/api/: build.gradle.kts
features/feature-dashboard/impl/: build.gradle.kts
features/feature-settings/: build.gradle.kts
features/feature-settings/api/: build.gradle.kts
features/feature-settings/impl/: build.gradle.kts
features/feature-settings/impl/src/main/res/drawable/: ic_appearance.xml  ic_changelogs.xml  ic_email.xml  ic_feedback.xml  ic_notifications.xml
features/feature-settings/impl/src/main/res/values/: strings.xml
features/feature-settings/src/main/res/drawable/: ic_account.xml  ic_edit.xml  ic_language.xml  ic_logout.xml  ic_profile.xml  ic_sessions.xml  ic_tag.xml  ic_voice_settings.xml
features/feature-splash/: build.gradle.kts
features/feature-splash/api/: build.gradle.kts
features/feature-splash/impl/: build.gradle.kts
features/feature-splash/src/main/res/drawable/: ic_revolt_logo.xml
features/settings/api/: build.gradle.kts
features/settings/impl/: build.gradle.kts
features/settings/impl/src/main/res/drawable/: ic_bots.xml  ic_delete.xml  ic_disable.xml  ic_donate.xml  ic_password.xml  ic_source_code.xml  ic_sync.xml  ic_unknown_session.xml
features/splash/api/: build.gradle.kts
features/splash/impl/: build.gradle.kts
features/splash/impl/src/main/res/drawable/: ic_revolt_logo.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+244 files in other folders)
