import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE UserEntity (
    id TEXT PRIMARY KEY NOT NULL,
    username TEXT NOT NULL,
    discriminator TEXT NOT NULL,
    display_name TEXT,
    avatar_id TEXT REFERENCES FileEntity(id),
    badges INTEGER AS Int,
    status_text TEXT,
    status_presence TEXT,
    profile_content TEXT,
    profile_background_id TEXT REFERENCES FileEntity(id),
    flags INTEGER AS Int,
    privileged INTEGER AS Boolean,
    owner TEXT,
    relationship TEXT,
    online INTEGER AS Boolean,
    is_current_user INTEGER AS Boolean NOT NULL
);

CREATE TABLE RelationEntity (
    id TEXT PRIMARY KEY NOT NULL,
    status TEXT NOT NULL,
    user_id TEXT NOT NULL REFERENCES UserEntity(id)
);

insertUser:
INSERT OR REPLACE INTO UserEntity (
    id,
    username,
    discriminator,
    display_name,
    avatar_id,
    badges,
    status_text,
    status_presence,
    profile_content,
    profile_background_id,
    flags,
    privileged,
    owner,
    relationship,
    online,
    is_current_user
) VALUES ?;

updateUsername:
UPDATE UserEntity SET username = ? WHERE is_current_user = 1;

selectUserById:
SELECT * FROM UserEntity WHERE id = ?;

selectCurrentUser:
SELECT UserEntity.*
FROM UserEntity
LEFT JOIN RelationEntity ON UserEntity.id = RelationEntity.user_id
WHERE UserEntity.is_current_user = 1;


inserRelation:
INSERT OR REPLACE INTO RelationEntity (id, status, user_id)
VALUES ?;

selectRelationsByUserId:
SELECT * FROM RelationEntity WHERE user_id = ?;