import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE RevoltUserEntity (
    id TEXT PRIMARY KEY NOT NULL,
    username TEXT NOT NULL,
    discriminator TEXT NOT NULL,
    display_name TEXT,
    avatar_id TEXT REFERENCES RevoltFileEntity(id),
    badges INTEGER AS Int,
    status_text TEXT,
    status_presence TEXT,
    profile_content TEXT,
    profile_background_id TEXT REFERENCES RevoltFileEntity(id),
    flags INTEGER AS Int,
    privileged INTEGER AS Boolean,
    owner TEXT,
    relationship TEXT,
    online INTEGER AS Boolean,
    is_current_user INTEGER AS Boolean NOT NULL
);

CREATE TABLE RevoltRelationEntity (
    id TEXT PRIMARY KEY NOT NULL,
    status TEXT NOT NULL,
    user_id TEXT NOT NULL REFERENCES RevoltUserEntity(id)
);

insertUser:
INSERT OR REPLACE INTO RevoltUserEntity (
    id,
    username,
    discriminator,
    display_name,
    avatar_id,
    badges,
    status_text,
    status_presence,
    profile_content,
    profile_background_id,
    flags,
    privileged,
    owner,
    relationship,
    online,
    is_current_user
) VALUES ?;

updateUsername:
UPDATE RevoltUserEntity SET username = ? WHERE is_current_user = 1;

selectUserById:
SELECT * FROM RevoltUserEntity WHERE id = ?;

selectCurrentUserId:
SELECT RevoltUserEntity.id
FROM RevoltUserEntity
WHERE RevoltUserEntity.is_current_user = 1;

selectCurrentUser:
SELECT RevoltUserEntity.*
FROM RevoltUserEntity
LEFT JOIN RevoltRelationEntity ON RevoltUserEntity.id = RevoltRelationEntity.user_id
WHERE RevoltUserEntity.is_current_user = 1;


inserRelation:
INSERT OR REPLACE INTO RevoltRelationEntity (id, status, user_id)
VALUES ?;

selectRelationsByUserId:
SELECT * FROM RevoltRelationEntity WHERE user_id = ?;