import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE RevoltMessageEntity (
    id TEXT NOT NULL PRIMARY KEY,
    channel TEXT NOT NULL,
    nonce TEXT,
    author TEXT NOT NULL,
    webhook_name TEXT,
    webhook_avatar TEXT,
    content TEXT,
    system_type TEXT, -- Used to identify which type of System is stored
    system_content TEXT, -- To store data of System
    system_content_id TEXT,
    system_content_by TEXT,
    system_content_name TEXT,
    system_content_from TEXT,
    system_content_to TEXT,
    edited TEXT,
    mentions TEXT AS List<String>,
    replies TEXT AS List<String>,
    interactions_reactions TEXT AS List<String>,
    interactions_restrictReactions INTEGER AS Boolean,
    masquerade_name TEXT,
    masquerade_avatar TEXT,
    masquerade_color TEXT,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (channel) REFERENCES RevoltChannelEntity(id) ON DELETE CASCADE
);

insertMessage:
INSERT OR REPLACE INTO RevoltMessageEntity (
    id,
    channel,
    nonce,
    author,
    webhook_name,
    webhook_avatar,
    content,
    system_type,
    system_content,
    system_content_id,
    system_content_by,
    system_content_name,
    system_content_from,
    system_content_to,
    edited,
    mentions,
    replies,
    interactions_reactions,
    interactions_restrictReactions,
    masquerade_name,
    masquerade_avatar,
    masquerade_color,
    timestamp)
VALUES ?;

selectMessageById:
SELECT RevoltMessageEntity.*,
RevoltFileEntity.id AS file_id,
RevoltUserEntity.avatar_id AS user_avatar_id, RevoltUserEntity.username AS user_username, RevoltUserEntity.display_name AS user_display_name,
RevoltMemberEntity.avatar_id AS member_avatar_id, RevoltMemberEntity.nickname AS member_nickname
FROM RevoltMessageEntity
LEFT JOIN RevoltUserEntity ON RevoltUserEntity.id = RevoltMessageEntity.author
LEFT JOIN RevoltMemberEntity ON RevoltMemberEntity.user_id = RevoltMessageEntity.author
LEFT JOIN RevoltFileEntity ON RevoltFileEntity.message_id = RevoltMessageEntity.id
WHERE RevoltMessageEntity.id = :id;

selectMessagesByChannel:
SELECT * FROM RevoltMessageEntity WHERE channel = ?;

countMessages:
SELECT COUNT(*) FROM RevoltMessageEntity WHERE channel = :channel;

messages:
SELECT RevoltMessageEntity.*,
RevoltFileEntity.id AS file_id,
RevoltUserEntity.avatar_id AS user_avatar_id, RevoltUserEntity.username AS user_username, RevoltUserEntity.display_name AS user_display_name,
RevoltMemberEntity.avatar_id AS member_avatar_id, RevoltMemberEntity.nickname AS member_nickname
FROM RevoltMessageEntity
LEFT JOIN RevoltUserEntity ON RevoltUserEntity.id = RevoltMessageEntity.author
LEFT JOIN RevoltMemberEntity ON RevoltMemberEntity.user_id = RevoltMessageEntity.author
LEFT JOIN RevoltFileEntity ON RevoltFileEntity.message_id = RevoltMessageEntity.id
WHERE channel = :channel
ORDER BY RevoltMessageEntity.timestamp DESC
LIMIT :limit OFFSET :offset;

CREATE TABLE RevoltEmbedEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    message_id TEXT NOT NULL,
    type TEXT NOT NULL, -- 'None', 'Website', 'Image', 'Video', 'TextEmbed'
    url TEXT DEFAULT NULL,
    original_url TEXT DEFAULT NULL,
    special_type TEXT DEFAULT NULL,
    special_type_id TEXT DEFAULT NULL,
    special_type_timestamp TEXT DEFAULT NULL,
    special_type_content_type TEXT DEFAULT NULL,
    title TEXT DEFAULT NULL,
    description TEXT DEFAULT NULL,
    site_name TEXT DEFAULT NULL,
    icon_url TEXT DEFAULT NULL,
    color TEXT DEFAULT NULL,
    image_url TEXT DEFAULT NULL,
    image_width INTEGER DEFAULT NULL,
    image_height INTEGER DEFAULT NULL,
    image_size TEXT DEFAULT NULL,
    video_url TEXT DEFAULT NULL,
    video_width INTEGER DEFAULT NULL,
    video_height INTEGER DEFAULT NULL,
    FOREIGN KEY (message_id) REFERENCES RevoltMessageEntity(id) ON DELETE CASCADE
);

CREATE TABLE RevoltReactionsEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    message_id TEXT NOT NULL,
    reaction_id TEXT NOT NULL,
    users TEXT AS List<String> NOT NULL,
    FOREIGN KEY (message_id) REFERENCES RevoltMessageEntity(id) ON DELETE CASCADE
);

insertReactions:
INSERT OR REPLACE INTO RevoltReactionsEntity (
    id,
    message_id,
    reaction_id,
    users )
VALUES ?;