import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE FileEntity (
    id TEXT PRIMARY KEY NOT NULL ,
    tag TEXT NOT NULL,
    filename TEXT NOT NULL,
    metadata_type TEXT NOT NULL,
    metadata_width INTEGER AS Int,
    metadata_height INTEGER AS Int,
    content_type TEXT NOT NULL,
    size INTEGER AS Int NOT NULL,
    deleted INTEGER AS Boolean,
    reported INTEGER AS Boolean,
    message_id TEXT,
    user_id TEXT REFERENCES UserEntity(id),
    server_id TEXT,
    object_id TEXT
);

insertFile:
INSERT OR REPLACE INTO FileEntity (id, tag, filename, metadata_type, metadata_width, metadata_height, content_type, size, deleted, reported, message_id, user_id, server_id, object_id)
VALUES ?;

selectFileById:
SELECT * FROM FileEntity WHERE id = ?;

deleteFileById:
DELETE FROM FileEntity WHERE id = ?;