import kotlin.String;
import kotlin.collections.List;

CREATE TABLE RevoltMemberEntity (
    user_id TEXT NOT NULL,
    server_id TEXT NOT NULL,
    joined_at TEXT NOT NULL,
    nickname TEXT,
    avatar_id TEXT,
    roles TEXT AS List<String>,
    timeout TEXT,
    FOREIGN KEY (user_id) REFERENCES RevoltUserEntity (id) ON DELETE CASCADE,
    FOREIGN KEY (avatar_id) REFERENCES RevoltFileEntity (id) ON DELETE CASCADE,
    PRIMARY KEY(user_id, server_id)
);

insertMember:
INSERT OR REPLACE INTO RevoltMemberEntity (
    user_id,
    server_id,
    joined_at,
    nickname,
    avatar_id,
    roles,
    timeout
) VALUES ?;

selectMembers:
SELECT RevoltMemberEntity.*, RevoltUserEntity.display_name, RevoltUserEntity.username
FROM RevoltMemberEntity
LEFT JOIN RevoltUserEntity ON RevoltUserEntity.id = RevoltMemberEntity.user_id
WHERE RevoltMemberEntity.user_id IN ?;